<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="shortcut icon" href="../bolt-favicon.png" type="image/x-icon">
</head>

<body>
    <nav class="white-nav">
        <a href="../index.html" id="blog-logo-container">
            <img src="bolt-blog-logo2.svg" id="blog-logo">
            <h1 class="white-nav" id="logo-text">Bolt's Site</h1>
        </a>
    </nav>
    <main>
        <section class="content-section" id="projects-landing-section">
            <div class="projects-landing-nav-area">
                <div class="subcont subcont-left">
                    <a href="../index.html"><button class="nav-button">Back</button></a>
                </div>
                <div class="subcont subcont-center"><h2>Projects</h2></div>
                <div class="subcont subcont-right"></div>
            </div>
            <div class="projects-landing-post-area">
                <a class="post-container projects-post-container" href="myWeClone/index.html">
                    <img src="myWeClone/logo.png" id="myWeClone-img">
                    <div class="category">Web_Dev</div>
                    <h3>My We Clone</h3>
                    <p>My first ever HTML/CSS Project !</p>
                </a>
                <a class="post-container projects-post-container" href="route/Bolt's-form/index.html">
                    <img src="route/Bolt's-form/preview.png" id="myWeClone-img">
                    <div class="category">Web_Dev</div>
                    <h3>Bolt's Form 2.0</h3>
                    <p>ROUTE's 2nd Assignment</p>
                </a>
            </div>
        </section>
    </main>
</body>
<script src="../script.js"></script>

</html>